序号	学科名称	所属门类	授权时间
1	哲学	哲学	2003年9月
2	理论经济学	经济学	2006年2月
3	应用经济学	经济学	2006年2月
4	法学	法学	2006年2月
5	政治学	法学	2011年3月
6	社会学	法学	2006年2月
7	民族学	法学	2011年3月
8	马克思主义理论	法学	2006年2月
9	教育学	教育学	2011年3月
10	心理学	教育学	2011年3月
11	中国语言文学	文学	2000年12月
12	外国语言文学	文学	2006年2月
13	新闻传播学	文学	2011年3月
14	考古学	历史学	2011年8月
15	中国史	历史学	2011年8月
16	世界史	历史学	2011年8月
17	数学	理学	1998年6月
18	物理学	理学	1998年6月
19	化学	理学	1998年6月
20	地理学	理学	2000年12月
21	大气科学	理学	2006年2月
22	海洋科学	理学	2011年3月
23	地质学	理学	2011年3月
24	生物学	理学	1998年6月
25	生态学	理学	2011年8月
26	统计学	理学	2011年8月
27	力学	工学	2006年2月
28	光学工程	工学	2000年12月
29	材料科学与工程	工学	2011年3月
30	信息与通信工程	工学	2006年2月
31	计算机科学与技术	工学	2006年2月
32	水利工程	工学	2011年3月
33	化学工程与技术	工学	2011年3月
34	交通运输工程	工学	2006年2月
35	核科学与技术	工学	2011年3月
36	环境科学与工程	工学	2003年9月
37	生物医学工程	工学	1998年6月
38	软件工程	工学	2011年8月
39	网络空间安全	工学	2016年1月
40	植物保护	农学	2011年3月
41	草学	农学	2011年8月
42	基础医学	医学	1998年6月
43	临床医学	医学	2003年9月
44	口腔医学	医学	2006年2月
45	公共卫生与预防医学	医学	2003年9月
46	中西医结合	医学	2003年9月
47	药学	医学	2006年2月
48	特种医学	医学	2011年8月
49	护理学	医学	2011年8月
50	管理科学与工程	管理学	2006年2月
51	工商管理	管理学	2000年12月
52	公共管理	管理学	2003年9月
53	图书馆、情报与档案管理	管理学	2006年2月
54	天文学	理学	2018年3月
55	土木工程	工学	2018年3月
56	城乡规划学	工学	2018年3月
57	医学技术	医学	2018年3月
58	电子科学与技术	工学	2018年3月
59	地球物理学	理学	2018年3月