序号	专业名称	依托院系	立项时间	建设期限
1	微电子学	物理科学与工程技术学院	2010年度	3-4年
2	网络工程	信息科学与技术学院	2010年度	3-4年
3	临床医学	中山医学院	2010年度	3-4年
4	工商管理	管理学院	2010年度	3-4年
5	汉语言文学	中国语言文学系	2010年度	3-4年
6	数学与应用数学	数学与计算科学学院	2010年度	3-4年
7	化学	化学与化学工程学院	2010年度	3-4年
8	生物科学	生命科学学院	2010年度	3-4年
9	资源环境与城乡规划管理	地理科学与规划学院	2010年度	3-4年
10	软件工程	软件学院	2010年度	3-4年
11	历史学	历史学系	2010年度	3-4年
12	预防医学	公共卫生学院	2010年度	3-4年
13	会计学	管理学院	2010年度	3-4年
14	哲学	哲学系	2010年度	3-4年
15	人类学	社会学与人类学学院	2010年度	3-4年
16	生物技术	生命科学学院	2010年度	3-4年
17	法医学	中山医学院	2010年度	3-4年
18	行政管理	政治与公共事务管理学院	2010年度	3-4年
19	护理学	护理学院	2010年度	3-4年
20	经济学	岭南学院	2010年度	3-4年
21	金融学	岭南学院	2010年度	3-4年
22	法学	法学院	2010年度	3-4年
23	汉语言	国际汉语学院	2010年度	3-4年
24	英语语言文学	外国语学院	2010年度	3-4年
25	信息与计算科学	数学与计算科学学院	2010年度	3-4年
26	电子信息科学与技术	信息科学与技术学院	2010年度	3-4年
27	光信息科学与技术	物理科学与工程技术学院	2010年度	3-4年
28	材料化学	化学与化学工程学院	2010年度	3-4年
29	环境科学	环境科学与工程学院	2010年度	3-4年
30	计算机科学与技术	信息科学与技术学院	2010年度	3-4年
31	口腔医学	光华口腔医学院	2010年度	3-4年
32	麻醉学	中山医学院	2010年度	3-4年
33	药学	药学院	2010年度	3-4年
34	公共关系学	传播与设计学院	2010年度	3-4年
35	旅游管理	管理学院	2010年度	3-4年
36	图书馆学	资讯管理学院	2010年度	3-4年
37	电子商务	管理学院	2010年度	3-4年
38	物理学	物理科学与工程技术学院	2011年度	3-4年
39	应用化学	化学与化学工程学院	2011年度	3-4年
40	物流管理	岭南学院	2011年度	3-4年
41	政治学与行政学	政治与公共事务管理学院	2011年度	3-4年
42	自动化	信息科学与技术学院	2011年度	3-4年
43	市场营销	管理学院	2011年度	3-4年
44	社会工作	社会学与人类学学院	2011年度	3-4年
45	康复治疗学	中山医学院	2011年度	3-4年
46	医学检验学	中山医学院	2011年度	3-4年
47	材料物理	材料科学与工程学院	2016年度	3年
48	核能与核技术工程	中法核工程与技术学院	2017年度	3-4年
49	会展经济与管理	旅游学院	2018年度	3-4年