二叉堆的性质及推导
一、名词结束
1．完全二叉树	：从上到下，从左至右构建的二叉树
2．深度：从根到某点的唯一路径的长，根节点的深度为0，即从树最深处开始数，根节点到根节点没有路径，所以为0
3．度：节点的子树个数
4．树的度：树的任意节点的最大值
5．兄弟节点：parent节点相同的两个节点
6．层：根在第一层，以此类推
7．高度，叶子节点的高度为1，以此类推
8．满二叉树：
9．边：树的某一个节点指向下一个结点的路径,除了根节点其他每一个节点都有一条边，所以节点数为n的二叉树边数为n-1
	
10．1
11．1
二、在二叉堆的第i层最多有2 i-1 个节点 
	推导：对于完全二叉树除第一层外，每一层的最大节点数是上一层的2倍，于是有
   		1层   1个  20
		2层    2个 21
    		3层    4个 22
		.....
		 i层      2 i-1个
		可以看出层数每加1，就在上一层的基础上乘以2
三、深度为k的树最多有2^k -1个节点
1．推导：
	对于完全二叉树而言，它的每一层的最大节点数分别为
		深度 0		 2^0
		深度 1		 2^1
		深度 2		 2^2
		深度 3		 2^3
		....
		深度 k		 2^k
		可用等比数列的求和公式	
		 
		此公式的推导如下
			Sn = a1 + a1q + a1q^2 + ... + a1q^n-1		(1)
			两边同乘公比q得到	
			qSn = a1q + a1q^2 + a1q^3 + ... + a1q^n	(2)
(1)	式 减去（2）式有：
（1-q）Sn = a1 - a1q^n
			(1-q)Sn = (1-q)a1 +  (1-q)a1q +  (1-q)a1q^2 + ...+  (1-q)a1 q^(n-1)
			(1-q)Sn = a1 - a1q + a1q -a1q^2 + a1q^2 -a1q^3 + ... + a1q^(n-1) - a1q^n

		对于完全二叉树而言则有
		Sn = （1 - 1 * 2^（k+1））/ (1-2) = 2^(k+1) -1
四、满二叉树的最后一层的结点数比其他所有层的结点数多1。
五、任意二叉树，度为0的结点数=度为2的结点数+1
1．推导：
	总结点数 Sn 等于 度为0结点数S0加上度为1的结点数S1加上度为2的结点数S2，即 Sn = S0+S1+S2。 	(1)
	从树的边来看
	Sn -1 = 0S0 + 1S1 + 2S2	(2)
	2式 - 1式得
	-1 = -S0 + S2
	S2 = S0 -1
六、如果i为父节点的编号，则孩子的编号为 2i 和2i+1
1．推导：
	对于完全二叉树而言假设右孩子节点为最后一个节点则，节点总数即为右孩子节点编号，而父节点即为最后一个度为2的节点并且度为2的节点总数即为父节点编号,而且这样的树是没有度为1的节点的，那么根据上一条性质
	Sn = S0 + S2
	Sn = S2 +1 + S2
	Sn= 2S2 + 1 
	前面说过节点总数即为右孩子节点编号，度为2的节点总数即为父节点编号，那么可以得出结论
	
2．推导2：
	第二种推导方式，分两种情况
（1）假设子节点为第K层的第2M个节点t
	那么父节点即为第K-1层的第M个节点i
	第K-2层为一个满二叉树则
	i = 2^(K-2) -1 + M	
	t = 2^(K-1)-1 +2M

	t +1/i+1 = 2 ( 2^(k-2) +M ) / 2^(K-2) + M	
	t+1 = 2(i+1)
	t = 2i +1
（2）假设子节点为第K层的第2M+1个节点t
	那么父节点为第K-1层的第M+1个节点i
	i = 2^(K-2) -1 + M+1
	t= 2^(K-1) -1 + 2M + 1

	t= 2i	
七、在完全二叉树中具有n个节点的完全二叉树的深度为[log2 N] + 1 ,其中[log2 N]向下取整
1．推导：
	对于满二叉树而言节点总数 N=2^K -1 那么深度K = log2 (N+1)
	但是对于完全二叉树而言节点总数N有以下性质
	2^(K-1) -1 < N <= 2K -1
	因为N是整数所以
  	2^(K-1)  <  N  <= 2K -1
	
八、1
九、1
十、1
十一、1
十二、1
十三、1
十四、1
十五、1
十六、1
十七、
