server {

	listen  443 ssl;
	server_name applyapi.ggxx.net;

	set $root_path 'C:\phpStudy\PHPTutorial\WWW\xy_applyapi\public';
	root $root_path; 

	index index.html index.htm index.php default.html default.htm default.php;


	ssl_certificate      C:/phpStudy/PHPTutorial/nginx/ssl/applyapi.ggxx.net/lee.crt;
	ssl_certificate_key  C:/phpStudy/PHPTutorial/nginx/ssl/applyapi.ggxx.net/lee.key;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout 5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

        

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
	}

	try_files $uri $uri/ @rewrite;    

	location @rewrite {    
		rewrite ^/(.*)$ /index.php?_url=/$1;    
	}

	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {    
		root $root_path;    
	}  

	location ~ \.php {    

		fastcgi_pass 127.0.0.1:9000;    
		fastcgi_index /index.php;    

		fastcgi_split_path_info       ^(.+\.php)(/.+)$;    
		fastcgi_param PATH_INFO       $fastcgi_path_info;    
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;    
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;    
		include                       fastcgi_params;  
	} 

	location ~ /\.ht {    
		deny all;    
	}    
}